144 - Bombero Voluntario Vicente Senzabello
Av. 21 (N. Videla)
Av. Dardo Rocha
Av. de los Autonomistas
Av. de Los Autonomistas
Avenida 14
Avenida 14 (Gastón F. Rigolleau)
Avenida 14 (Juan D. Perón)
Avenida 21 (Juan I. Rucci)
Avenida 21 (Nicolás Videla)
Avenida 7 (Lavalle)
Av. Gastón F. Rigolleau (14)
Av. Juan Manuel Fangio
Av. Mitre
Av. Presidente Néstor Kirchner
Av. Valentín Vergara
Calle 1
Calle 10
Calle 101
Calle 102
Calle 103
Calle 104
Calle 105
Calle 106
Calle 107
Calle 107 A
Calle 108
Calle 108 A
Calle 109
Calle 10 A
Calle 11
Calle 110
Calle 110 A
Calle 111
Calle 112
Calle 113
Calle 114
Calle 114 A
Calle 115
Calle 116
Calle 116 A
Calle 117
Calle 117 A
Calle 117 B
Calle 118
Calle 119
Calle 12
Calle 120 A
Calle 121
Calle 122
Calle 123
Calle 124
Calle 125
Calle 126
Calle 127
Calle 127 A
Calle 128
Calle 128 A
Calle 129
Calle 129 A
Calle 12 A
Calle 13
Calle 130
Calle 131
Calle 131 A
Calle 132
Calle 133
Calle 134
Calle 135
Calle 136
Calle 137
Calle 138
Calle 138 A
Calle 139
Calle 13 A
Calle 140
Calle 141
Calle 141 A
Calle 142
Calle 142 A
Calle 143
Calle 144
Calle 144 A
Calle 145
Calle 146
Calle 147
Calle 148
Calle 149
Calle 149 A
Calle 15
Calle 150
Calle 151
Calle 151 A
Calle 152
Calle 153
Calle 154
Calle 154 A
Calle 155
Calle 156
Calle 157
Calle 158
Calle 159
Calle 159 A
Calle 159 B
Calle 15 A
Calle 16
Calle 160
Calle 161
Calle 162
Calle 163
Calle 164
Calle 165
Calle 16 A
Calle 17
Calle 17 A
Calle 18
Calle 18 A
Calle 19
Calle 2
Calle 20
Calle 20 A
Calle 21
Calle 21 A
Calle 22
Calle 22 A
Calle 23
Calle 24
Calle 24 A
Calle 24 Bis
Calle 24 (Espora)
Calle 25
Calle 25 A
Calle 25 B
Calle 25 Bis
Calle 25 C
Calle 26
Calle 26 A
Calle 26 Bis
Calle 27
Calle 27 A
Calle 28
Calle 29
Calle 29 A
Calle 3
Calle 30
Calle 31
Calle 32
Calle 3 A
Calle 4
Calle 4 A
Calle 5
Calle 6
Calle 6 A
Calle 7
Calle 7 A
Calle 7 B
Calle 8
Calle 9
Camino General Belgrano
Diagonal D
Diagonal E
Diagonal Lisandro de la Torre
Diagonal Obispo J. Novak
Ramal Quilmes
Ruta 36

