10
11
11 Bis
12
12a
12b
13
132
132 Bis
133
133 Bis
134
135
136
136 Bis
137
138
139
13a
13b
13c
14
141
144
146
148
14a
14b
14c
15
150
152
154
157
15a
16
160
17
18
18 Bis
19
19 Bis
20
21
21a
21b
21c
21d
22
23
23 Bis
24
25
26
26 Bis
27
28
28 Bis
29
3
30
30 Bis
31
31 Bis
4
442
443
444 Bis
445
446
447
448
449
450
452
453
454
455
456
456 Bis
457
458
459
460
461
461a
461b
461c
461d
461e
461f
462
463
464
465
466
467
468
469
470
471
472
473
473a
473 Bis
474
474 Bis
475
476
477
478
478 Bis
479
479 Bis
480
481
481 Bis
483
484
5
6
7
7 Bis
8
9
Acceso a Estacion desde Savoia
Acceso a estación de servicio
Arroyo Martin
Arroyo Rodriguez
Belgrano P1
Camino Centenario
Camino General Belgrano
Cruce Peatonal Del Hipico
Dársena Bus
Derivacion al. Clup Hipico
Diagonal 16
Diagonal 3
Diagonal 4
Diagonal 91
Diagonal 92
Diagonal 93
Estación City Bell
PBN City Bell
Plaza Belgrano
Plaza San Martín
Puente Peatonal obre Cno. Centenario
Ramal La Plata
Rotonda 14b y 464

