1206 - Baldomero Fernández Moreno
1206 - La Huella
1208 - Juan Cruz Varela
1209 - Juan Bialet Massé
1210 - La Rotonda
1211 - Luis Pasteur
1212 - Juana de Ibabouru
1213 - Cecilia Grierson
1214 - Bernardo A. Houssay
1215 - Cardenal Copello
1216 - Juana Azurduy de Padilla
1217 - Gabino Ezeiza
1218 - La Boca
1219 - Leopoldo Herrera
1220 - Berisso
1221 - Luis María Drago
1222 - Olivos
1223 - Oliverio Girondo
1224 - Garin
1225 - Antonio Berni
1241 - Martínez
1243 A - Merlo
1243 - Morón
1245 - San Telmo
1247 - Haedo
1253 - San Fernando
1257 - La Matanza
Arroyo Baldovino
Autopista Buenos Aires - Mar del Plata
Av. Valentín Vergara
Calle 1104
Calle 1106
Calle 1108
Calle 1110
Calle 1112
Calle 1118
Calle 1120
Calle 1122
Calle 1124
Calle 1126
Calle 1128
Calle 1128A
Calle 1130
Calle 1130 A
Calle 1132
Calle 1134
Calle 1135
Calle 1136
Calle 1137
Calle 1138
Calle 1139
Calle 1140
Calle 1141
Calle 1142
Calle 1143
Calle 1144
Calle 1145
Calle 1145 A
Calle 1146
Calle 1147
Calle 1147 A
Calle 1148
Calle 1149
Calle 1149 A
Calle 1150
Calle 1151
Calle 1152
Calle 1153
Calle 1153 A
Calle 1154
Calle 1155
Calle 1156
Calle 1201
Calle 1203
Calle 1205
Calle 1207
Calle 1209
Calle 1211
Calle 1213
Calle 1215
Calle 1217
Calle 1219
Calle 1236
Calle 1238
Calle 1240
Calle 1242
Calle 1244
Calle 1245 - San Telmo
Calle 1246
Calle 1247
Calle 1248
Calle 1250
calle 1251 A
Calle 1252
Calle 1254
Calle 1256
Calle 1258
Calle 1260
Calle 1262
Calle 1264
Calle 1266
Calle 1268
Calle 1270
Calle 1272
Calle 1274
Calle 1276
Calle 1278
Calle 1280
Calle 1282
Calle 1284
Calle 1286
Calle 1288
Calle 1290
Calle 1292
Calle 1294
Calle 1296
Calle 1298
Calle 1872 a
Calle 407
Camino General Belgrano
Colectora Autopista Buenos Aires - Mar del Plata
Dársena bus
Diag. Los Diaguitas
Diag. Los Guaraníes
Diag. Los Quilmes
Diag. Los Tehuelches
Diag. Los Yaganes
Diagonal Los Araucanos
Diagonal Los Tehuelches
Diagonal Nahuel Huapi
Diag. Perito Moreno
Ramal Gutiérrez
Rotonda Juan María Gutiérrez
Ruta Provincial 36

