853 - Avenida Bernabé Márquez
903 - Bernardo Metzig
905 - Honduras
907 Bis - Lourdes
907 - M. Peschel
909 - Coronel Julio Moreno
911 - Paraguay
913 - Brasil
915 - Carlos Gardel
917 - Agustín Magaldi
919 - Lucio V. Mansilla
921 - Jujuy
922 - Río de la Plata
924 - Congreso
925 - Río Jáchal
926 - Río Salado
927 - Argentina
928 - Santa Rita
930 - Río Limay
932 - B. Machado
933 - Corrientes
934 - José Morganti
936 - Río Bermejo
938 - Gabino Ezeiza
939 - Madrid
940 - Iguazú
944 - Guatemala
945 - París
947 - Primero de Mayo
953 - Antonio Beruti
955 - Doctor Jonas Salk
957 - Emilio Castelar
961 - F. Sierra
963 - Santiago del Estero
Padre Carizio

