100 - Alvear
100 Entre Ríos
100 - Industria
100 - Salta
101 - 9 de Julio
101 - Asamblea de 1813
101 - Av. Sadi Carnot
101 - Iturraspe
102 - Industria
102 - San Lorenzo
103 - 26 de Julio de 1890
103 - Bravard
103 Buenos Aires
103 - Heredia
103 Rodeau
103 Rondeau
103 - Rondeau
103 - Valentín Alsina
104 - O'Donnell
104 - Primera Junta
105 Avellaneda
105 - Avellaneda
105 - Chacabuco
105 - Dardo Rocha
105 Laguna Iberá
105 - Lynch Pueyrredón
105 - Pedernera
105 - República del Líbano
106 - Carlos Pellegrini
106 - Castelli
106 Intendente Witcomb
106 - La Paz
107 - Cabildo
107 Patagonia
108 - Castelli
108 - Chacabuco
109 - 1° de Agosto
109 - 1º de Agosto de 1806
109 - Baradero
109 - Juan José Paso
109 - Los Ombúes
109 - Manuel Quintana
109 - Nuestra Señora del Rosario
109 Quintana
10 - República del Líbano
110 - José Hernández
110 José Hernández
110 - Mitre
110 Pueyrredón
111 - General Hornos
111 - Juan José Castelli
111 Las Palmas
111 - Pergamino
111 - Rodríguez Peña
112 - Conesa
112 - Vicente López
113
113 - Alvear
113 Andrés Folch
113 - General Lamadrid
113 - Marcelo Torcuato de Alvear
113 - Mariano Acosta
113 - San Antonio
114 Alvear
114 - Suipacha
115 - General Juan Lavalle
115 Los Olivos
115 - Maestro Dasso
115 - Martín Miguel de Güemes
115 - Saladillo
116 - 9 de Julio
116 - Almirante Brown
117 El Ombú
117 - Lobos
117 - Necochea
117 - Suipacha
118 Lavalle
118 - Maipu
118 - Martín Fierro
118 - Neuquén
119 - Coronel Mom
119 - H. Senet
119 Los Alelíes
119 - Pozos
11 de Septiembre
11 - Uriburu
120 - Balcarce
121 Las Calas
121 - Segundo Suipacha
121 - Viacava
122 General Paz
122 - General Roca
123 - Bianchi
123 Las Hortensias
124 - Colón
125 - Avenida Eva Perón
125 - Canale
125 - Eva Perón
126 Lamadrid
126  Lamadrid
127 - Castro
127 - Comercio
127 - Lavalle
127 - Ombú
128 - Lafayette
129 - Carlos Gardel
12 de Octubre
12 - Larguía
12 - Ramón Lista
13
130
130 - Cuba
130 San Lorenzo
131 - Brown
131- Gúemes
131 - Naon
131 - Posadas
132
132 - Montevideo
133 - Chacabuco
133 - Falucho
133 - Hilario de Almeyra
133 - Moreno
134
134 Falucho
134 Pasaje Los Pinos
134 San Viadimiro
135 Paraná
135 - Rivadavia
136 Ituzaingó
136 - Primera Junta
136 - Sarandí
137 - Infanta Isabel
138 - Maipú
139 - Pres Montt
140 - 2 de Abril
140 - 2 de Abril de 1982
140 Profesor Guillermo Simón
142 Reconquista
142 - Reconquista
143 - Edison
144 - Doña Victoria Pueyrredón de Pueyrredón
144 Sargento Cabral
146 Campichuelo
146 - Campichuelo
148 - Mar del Plata
148 Mar del Plata
148 Moreno
14 - Espora
150 Avellaneda
150 Mónaco
150 - Mónaco
152 Biarritz
152 El Clavel
152 - Honduras
152 Siglo XX
154 Asamblea
154 Rio Negro
154 Río Negro
156 Los Gladiolos
156 Pasaje B
158 Alsina
158 - Brasil
158 Fraternidad
158 San Martín
15 - R. Ayala
160 Carlos Gardel
160 Igualdad
160 San Roque
162
162 El Jazmin
162 Ezeiza
162 Libertador
162 Los Aromos
162 Mar del Plata
162 Rawson
164 Biondo
164 - Einstein
164 Los Plátanos
164 San Vicente
166 El Pensamiento
166 Los Aromos
166 Santa Cruz
168 Iguazú
16 - Carlos Berg
16 - Torino
17
170 Garibaldi
170 Las Violetas
170 Paraná Iguazú
172 La Pampa
172 Paraná Mini
172 Roldán
172 Soto y Calvo
174 Las Margaritas
174 Tupungato
174 - Washington
176 - Corrientes
176 Zeballos
178 Las Rosas
178 Rivadavia
178 Roca
180 Mitre
180 San José
180 Sarmiento
182 - 9 de Julio
182 Alfonsina Storni
182 Bartolome Novaro
182 de Arca
182 Los Pinares
182 Storni
184 Alvarado
184 A Quiroga
184 Fernandez
184 Ibarbourou
184 Las Camelias
184 Sáenz Peña
186 Balcarce
186 Estrada
186 Gral Guido
186 Luro
186 Paganotti
188 Calle 2
188 Córdoba
188 - Córdoba
188 Latzina
188 Necochea
18 - Murature
19
190 Arenales
190 Calle 3
190 - Coronel Suárez
190 Diagonal Brigadier General Juan Manuel de Rosas
190 Obarrio
192 Calle 4
192 Fray Luis Beltrán
196 Calle 5
198 Calle 6
202 Calle 7
202 Miguel Angel
204 Antonio Sáenz
204 Calle 8
206 Medrano
208 San Cayetano
20 - Luis Agosta
21
210 Gascón
212 Malabia
214 José Hernandez
218 - Serrano
220 Andrade
220 - Andrade
222 - Matheu
224 - Rafael Obligado
226 - El Zorzal
22 - Rodríguez Peña
230 - Julio Cesar
23 - 4 de Febrero
23 - Boulogne Sur Mar
24 - Buenos Aires
24 - República de Israel
24 - San Lorenzo
25 de Mayo
25 - General Güemes
26 - María Asunta
27 - Andres Lamas
27 Latorre
27 Mercedes
27 Villarroel
28 - Catalina de Boyle
28 - Progreso
28 - Vélez Sarsfield
28 - Vuelta de Obligado
29 - Bouchard
29 Emilio Zola
29 - Manuel Estrada
29 - Mercedes
29 - Pastor Obligado
2 - Laprida
30 - Arcadini
30 - Soldado de las Malvinas
31 - Dorrego
31 Quintana
31 - Tandil
31 - Virrey Cisneros
32 - España
32 - San Carlos
33 Capdevilla
33 - Ecuador
33 - Emilio Mitre
33 - Lavalle
33 - Mendoza
34 - Francia
34 - Julio Godoy
34 -  La Paz
35 - Charlone
35 Chivilcoy
35 Luis A Huergo
35 - Marcelo Torcuato de Alvear
35 - Saavedra
36 - Cantón
36 - Nuevo
36 - Sara
37 José Madero
37 - Julio Argentino Roca
38 - General Manuel Savio
38 - Hipólito Yrigoyen
38 - Mariano de Irigoyen
39 Charlone
39 - Italia
39 - Oliveira César
40 - Chivilcoy
40 - Roma
41 Bahía Blanca
41 Italia
41 - J. H. Martinez
42 - Perdriel
43 Rosario
43 - Saavedra
43 Sarmiento
44 - Juárez
44 - Presidente Arturo U. Illia
45 - Guiraldes
45 - Güiraldes
45 Sarmiento
46 - Boulogne Sur Mer
46 - Fernandez
46 - Lincoln
47 Chaco
47 Combet
47 - Combet
47 - Villegas
48 - Dreyfus
48 - Moreno
48 Saitta
49 Catamarca
49 - Hudson
49 Libertad
4 de Febrero
4 - Indalecio Gómez
50 - Maipu
50 - Maipú
50 - Tornquist
51 - 1° de Mayo
51 Corrientes
51 República
51 - Santa Marta
52 - Belgrano
52 - Echeverría
52 - Madero
52 - Manuel Belgrano
53 - Gutiérrez
54 - Bartolomé Mitre
54 - Catalinas
54 - Mitre
55 Buenos Aires
55 San Juan
56 - 1 de Mayo
56 - Domingo Matheu
56 - Matheu
57 - 25 de Mayo
57 Ballester
57 - Beruti
57 San Luis
58 - Juan Martín de Pueyrredón
58 - Pueyrredón
58 San Vicente
59 O´Higgins
59 Yapeyú
60 - Anastacio González
60 - Gonzalez
60 - Rivadavia
61 C Hicken
61 - Juan B. Alberdi
61 Lacroze
61 Perú
62 - Cuba
62 - Prof. Agustín R. Vidal
62 - Prof. A. Vidal
62 - Profesor A. Vidal
62 - Profesor Vidal
63 - Almafuerte
63 - Córdoba
63 - French
63 Gral Frías
63 Pacífico Rodríguez
64 - 3 de Febrero
64 - Av. Juan Domingo Perón
64 - Av. Juan D. Perón
65 - E. Marengo
65 Independencia
65 - Junín
66 - Colombia
66 - José C. Paz
66 - Jose Paz
67 - Bernardi
67 - Conscripto Bernardi
68 Libertad
68 - Libertad
68 - San Jose
69 - Acceso Presidente Doctor Néstor Carlos Kirchner Ostoic
69 Bolivia
69 - Doctor Aleu
69 Esmeralda
69 - Ituzaingó
69 San Martín
6 - Rosales
70 - La Crujía
70 - La Nueva
70 - Magaldi
70 Parodi
71 - América
71 - Las Heras
71 Profesor Aguer
71 Profesor F. Aguer
72
72 - Diego Pombo
72 - La Crujía
73 - Islas Malvinas
73 Santiago del Estero
73 sta brígida
74 - Diego Pombo
74 - Ricardo Guiraldes
75 Artigas
75- Granadero Francisco González
75 - J. Ambrini
76 Adelina Hue
76 J. M. Campos
76 - Pombo
76 - William C. Morris
77 Belgrano
77 - Casilda
77 Pelliza de Sagasta
77 Riobamba
77 - Saavedra
78 Int. Ballester
78 - Jose Maria Bosch
78 - Leandro N. Alem
78 - Santa Rosalía
78 - Venezuela
79 - 25 de Mayo
79 Aristóbulo del Valle
79 - Av. 25 de Mayo
79 - Ayacucho
79 - Erasmo
79 J. Manso
80 - Castex
80 - Lacroze
81
81 Bolivar
81 Bolívar
81 - Parravicini
81 - Pilar
81 - Sarmiento
82 Int. Alvear
82 Jose Hernandez
83 - Intendente Boers
83 Mitre
83 Pedro Honaine
83 - Yapeyu
84 Intendente Casares
84 - Sarmiento
85 11 de Septiembre
853 - Avenida Bernabé Márquez
85 - Bonifacini
85 Salguero
86 Guido y Spano
86 Leandro N. Alem
86 Pelagio B. Luna
87 - Capitán de Fragata Francisco Hue
87 - Juan Bautista Alberdi
88 Agustín Álvarez
88 - Azopardo
88 Jujuy
89 - Dr. Carrillo
89 Formosa
89 - Intendente A. M. Campos
89 - J. Arias
8 - Miguel de Azcuénaga
908 - Doctor Miguel Rosella
90 - Güemes
91 Calle B
91 - Juan de Garay
91- San Lorenzo
91 - San Martín
92 - Francia
92 - Lopez y Planes
93- Pellegrini
93 - Rouco
93 Salvador de Benedetti
93 San José de Flores
93- Tucumán
93 - Valentín Gómez
94 - Alsina
94 - Italia
94 Jean Jaures
94 - Ombu
94 Salta
95 - Alicia Moreau de Justo
95 - Caseros
95 - Monteagudo
95 - Padre Ashkar
95 - San Ramón
96 - Pueyrredón
96 - Rivero
97 - Ballester
97 Estanislao Zeballos
97 - Liniers
97 - San Pedro
97 - Victorino de la Plaza
99 - C . M. Cuenca
99 Gabriela Mistral
99 - Güemes
99 - Zárate
9 - Canese
9 de Julio
Agustín Álvarez
Alberdi
Alsina
Alvear
A. Palacios
Arenales
Argentina
Av. 101 - Doctor Ricardo Balbín
Av 176 Central
Av 55 Central
Av. 85 - Libertador General José Francisco San Martín
Av. 85 - Libertador General San Martín
Avellaneda
Avenida 79 - 25 de Mayo
Avenida de los Constituyentes
Avenida Doctor Ricardo Balbín
Av Libertador
Beazley
Belgrano
Belgrano Norte
Bermejo
Bolivar
Bouchard
Cabral
Calle 1
Calle 111
Calle 113
Calle 115
Calle 116 Almirante Brown
Calle 117
Calle 117 Colón
Calle 119
Calle 119 España
Calle 119 Saavedra
Calle 121 Beruti
Calle 122 Gral Roca
Calle 123
Calle 123 Nápoles
Calle 125
Calle 127
Calle 128 Lafayette
Calle 129
Calle 135 Paraná
Calle 137 San Martín
Calle 139 Las Rosas
Calle 139 Mitre
Calle 145 P. de Piero
Calle 146
Calle 147 Ibañez
Calle 154
Calle 154 Guatemala
Calle 160
Calle 170 Las Hortensias
Calle 170 - Las violetas
Calle 172 Buenos Aires
Calle 188
Calle 192
Calle 2
Calle 228
Calle 238
Calle 240
Calle 3
Camino Parque del Buen Ayre
Camino Real
Canal José Ingenieros
Canal José León Suárez
Carcoba
Carlos J.Benielli
Carlos Pellegrini
Catamarca
Centro Atómico Constituyentes
Chacabuco
Civitanova Marche
Colectora
Colectora Ruta 8 - Ex Marconi
Colegio Militar
Colón
Conesa
Congreso
Córdoba
Coronel Mom
Crisologo Larralde
Cruce Km. 9
Cuba
D131 - Güemes
D141 - Lacroze
D58 - Agrelo
D73
Darragueira
Diag
Diag.
Diag. 101 - Av.  Sadi Carnot
Diag. 103
Diag 103 Chaco
Diag. 103 - D´Orbigni
Diag. 105 - Carranza
Diag. 105 - E. Tenca
Diag. 105 - Los Andes
Diag. 115
Diag 122
Diag 129 Mendoza
Diag. 130 Caseros
Diag 131 Libertad
Diag. 132 José Ingenieros
Diag. 135 Paraná
Diag 139 Tucumán
Diag. 141 - Federico Lacroze
Diag 148
Diag 152
Diag 154 Progreso
Diag 154 Rivadavia
Diag 156 Marmol
Diag 158 San Martín
Diag 160 Sarmiento
Diag 160 Solís
Diag 162 Las Gardenias
Diag 164 Los Crisantemos
Diag 164 Saenz Peña
Diag 166
Diag 168 José C Paz
Diag 170 Calcagno
Diag 172 Soto y Calvo
Diag 174 Gorriti
Diag 176 Ada Elflein
Diag. 178 - 30 de Octubre
Diag. 180 - Sgto. 1º Cisneros
Diag. 182 - 20 de Junio
Diag 184 Calle B
Diag 186 José Ingenieros
Diag 188
Diag. 31 - Mendoza
Diag. 41 - Darwin
Diag.46 - Patria
Diag 69 Chilavert
Diag. 69 - Dr. Aleu
Diag. 69 - Florida
Diag 69 José León Suárez
Diag 69 Malvinas Argentina
Diag. 71 - Bolivia
Diag 75 Artigas
Diag. 76 J. M. Campos
Diag 77 Pelliza de Sagasta
Diag. 78 - Santa Rosalía
Diag. 80 - Servet
Diag 81 Bolivar
Diag 89 Alfonsina Storni
Diagonal 100 - Industria
Diagonal 137 Entre Ríos
Diagonal 166
Diagonal 190 - Brigadier General Juan Manuel de Rosas
Diagonal 55 Gonzalez
Diagonal 67
Diagonal 84 / Idolo 1
Diagonal 95 - Ramos Mejía
Diagonal 96 Alsina
Diagonal B
Diagonal Mendoza
Diagonal Sáenz Peña
Dorrego
Dr. Ramón Carrillo
Einstein
Emilio Mitre
Entre Rios
Entre Ríos
Escr. J. F. Cagnin
Escuela EE.UU
Esmeralda
Europa
Falucho
Ferrocarril General Urquiza
Ferrocarril Mitre
Ferrocarril Mitre - Ramal Zárate
Formosa
Gascón
General Roca
Gral Roca
Heredia
Idolo 1 / Diagonal 84
Industria
Infanta Isabel
Instituto Nacional de Tecnología Industrial (INTI)
Intendente Witcomb
J. H. Martinez
J. M. Campos
Joaquin V. Gonzalez
José Hernández
Jose Paz
Jujuy
Julio Aristides
Lacroze
Lafayette
Las Camelias
Las Heras
Leandro N. Alem
Libertad
Los Pozos
Maestra N. Rosso
Maestro Dasso
Marengo
Mathéu
Miguel angel
Mitre
Moisés Lebensohn
Moreno
P 60 - Balcarce
P. 63 - Almafuerte
Paraná
Pasaje 104 - La Paz
Pasaje 119 - Bérgamo
Pasaje 124 - Caseríos de Perdriel
Pasaje 130 - Monteagudo
Pasaje 148
Pasaje 22
Pasaje 24
Pasaje 28
Pasaje Cantilo
Pasaje Fournier
Pasaje Francisco Beiro
Pasaje Gil
Paso a nivel
Pista de pruebas
Pje. 103 - Gutiérrez
Pje. 109 Los Eucaliptus
Pje 127 - Lavalle
Pje 129 San Felipe
Pje 135 Las Margaritas
Pje 137 Las Magnolias
Pje 148 José Betinotti
Pje. 61 Camaño
Pje. 78 - Granadero Abad
Pje. Montero
Pozos
Pringles
Profesor Guillermo Simón y Quintana
Reconquista
Roldán
Saavedra
San Cayetano
San José de Flores
San Lorenzo
San Martín
Santa Rosalía
Sarmiento
SIN NOMBRE
Sta. Rosalia
Suipacha
Tandil
Tupungato
Uriarte
Urquiza
Valentín Alsina
Venezuela
Vicente López
Virrey Cisneros
Yapeyú
Yatay

