535 - Rumania
541 - Checoslovaquia
601a - Cerdeña
601 - Córcega
602 - San Marino
603a - Andorra
603 - Malta
604a - Luxemburgo
604 - Bonn
605 - Albania
606a - Niza
606 - Dr. Dessy
606 - Dr. Silvio Dessy
608 - Milán
609 - Alemania
610 - Bruselas
611 - Cafferata
611 - Irlanda
612 - Angora
613a - Portugal
613 - Holanda
614 - Tirana
615a - Mallorca
615 - Turquía
616 - Bucarest
617 - Gran Canaria
618 - Paysandu
618 - Paysandú
619 - Dinamarca
620A - Tokio
620 - Copenhague
621 - Suiza
622A - Paris
622 A - París
622A - París
622 - Berlin
623 - Austria
624A - Roma
624 - Atenas
625 - Hungría
626A - Ginebra
626 - Madrid
627 - Yugoslavia
628A - Estocolmo
628 - La Haya
629 - Sicilia
630A - Belgrado
630 - Berna
631 - Polonia
632A - Sofía
632 - Lisboa
633  - Noruega
633 - Noruega
634 - Viena
635 - Rumania
636 - Varsovia
637 - Grecia
637- Grecia
638 - Av. Concejal Esteban Pisani
638 - Av. Concejal Esteban Pisani;742
639 - Finlandia
640 Sevilla
641 - Checoslovaquia
642 - Oslo
643 - Suecia
644 - Praga
645 - Bulgaria
646 - Dublin
648 - Moscú
716 - Río Jachal
718 - Río Iguazú
Acceso al camping
Acceso al estacionamiento
Av. Eva Perón
Av. Padre Obispo Jorge Novak
Budapest
Calle 626A
Calle 628A
Diag. Victorio Robertazzi
Empalme a Av. Padre Obispo Jorge Novak
Ingreso hacia la avenida
Salida hacia la colectora

