10
11
115
115 Bis
116
117
118
118 Bis
119
119 Bis
12
121
121 Bis
122
13 Bis
14
14 Bis
15
15 Bis
16
16 Bis
17
17 Bis
18
2
20
21
21 Bis
22
22 Bis
23
24
26
27
28
29
2 Bis
3
30
30 Bis
4
5
520
520 Bis
521
521 Bis
522
522 A
522 B
522 Bis
523
523 A
523 B
523 Bis
524
524 Bis
525
525 Bis
526
526 Bis
527
528
528 Bis
529
530
531
531 Bis
5 Bis
6
8
9
Arroyo El Gato
Avenida 1
Avenida 120
Avenida 122
Avenida 13
Avenida 19
Avenida 25
Avenida 31
Avenida 32
Avenida 520
Avenida 526
Avenida 7
Avenida Antártida Argentina
Camino Centenario
Camino General Belgrano
Camino Rivadavia
Colectora Antártida Argentina
Colectora Avenida 13
Dársena Entrada a Mercado Central
Diagonal 530
Diagonal 531
Ramal La Plata
Ringuelet
Rotonda Presidente Néstor Kirchner
Secretaria de Apicultura
Tolosa

