1
10
11
115
115a
115b
115 Bis
116
116 Bis
117
117 Bis
118
118 Bis
119
119a
119 Bis
11 Bis
12
120
120a
120b
120 Bis
121
121a
121 Bis
121c
122
122 Bis
123
124
125
126
127
12 Bis
1 Bis
2
2 Bis
3
4
4 bis
4 Bis
5
5 A
5 Bis
6
600
600a
600b
600 Bis
601
601 Bis
602
603
604
604 Bis
605
606
607
607 Bis
608
608 Bis
609
609 Bis
610
611
611 Bis
612
613
614
615
616
617
618
619
620
621
622
627
628
629
6 Bis
7
73
74
75
76
76 Bis
77
77 Bis
78
78 A
78 B
78 Bis
78 C
78 D
78 E
78 F
79
79B
7 Bis
8
80
80 Bis
81
81A
81 A
81 B
81 Bis
81 C
81 D
82
82A
82 B
82 Bis
83
83A
83B
83C
84
84A
84B
84 Bis
84C
84D
84E
84F
85
85 Bis
86
87
87 Bis
88
89
89 Bis
8 A
8 Bis
9
90
91
92
93
94
94 Bis
95
96
97
97 Bis
98
99
9 Bis
Arroyo Maldonado
Avenida 1
Avenida 120
Avenida 122
Avenida 7
Avenida 72
Boulevard 119
Calle 4
Circunvalación
Colectora RP11
Diagonal 11
Diagonal 11A
Diagonal 11B
Diagonal 127
Diagonal 618
Diagonal 619
Diagonal 620
Diagonal 681
Diagonal 681 Bis
Diagonal 682
Diagonal 682 Bis
Diagonal 683
Diagonal 684
Diagonal 686
Diagonal 688
Diagonal 689
Diagonal 690
Diagonal 82
Diagonal 83
Estación Circunvalación
Informática - Circunvalación
Rodaje a hangares
Rotonda 5 y 614
Ruta Provincial 11

