Abraham Mendelevich
A. D. Croatto (826)
Amadeo Sabatini (846)
A. M. Estevao (856)
Armando Daniel Croatto (826)
Arturo Jauretche (880)
Avenida General San Martín
Avenida José Andrés López (844)
Avenida Ribereña Las Piedras
Av. General Mosconi
Av. República de Francia
Calle 829
Calle 830
Calle 832
Calle 836
Calle 838
Calle 839
Calle 841
Calle 848
Calle 849
Calle 850
Calle 852
Calle 854
Calle 855
Calle 856
Calle 871
Calle 873
Calle 873 Bis
Calle 874 Bis
Calle 875
Calle 875 Bis
Calle 876
Calle 877
Calle 878
Calle 879
Calle 882
Calle 885
Calle 887
Calle 888
Calle 889
Camino General Belgrano
Carlos Alberto Baglietto (827)
Cornelia E. Ferreyra Godoy (886)
D' Alessandro (883)
Dante Guede (872)
Dr. L. Vacaro (874)
Felipe Foncelli (884)
Felipe Vallese (878)
Homero Manzi (882)
Hugo del Carril (833)
Isla Martín García (873)
Miguel H. Chiosso (875)
Miguel Horacio Chiosso (875)
M. Palanca (845)
Padre Mario Louriha (843)
Palanca
Ramiro Héctor R. Guede (873 bis)
Raúl Scalabrini Ortiz (881)
Soldado C. Tortosa
Vicente Franco (842)

